# Staging Environment Configuration
# Copy this file to .env.staging and update with your staging values

# Node environment
NODE_ENV=production

# API Server
PORT=3000
API_URL=https://4paws-staging.example.com

# Database (RDS PostgreSQL)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://admin:PASSWORD@4paws-staging-db.xxxxx.us-east-1.rds.amazonaws.com:5432/4paws

# Authentication
JWT_SECRET=your-jwt-secret-key-here
SESSION_SECRET=your-session-secret-key-here

# OAuth (Manus)
OAUTH_CLIENT_ID=your-oauth-client-id
OAUTH_CLIENT_SECRET=your-oauth-client-secret
OAUTH_REDIRECT_URI=https://4paws-staging.example.com/oauth/callback

# Stripe (for payments)
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# S3 (for file uploads)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=4paws-staging-uploads

# Expo Push Notifications
EXPO_ACCESS_TOKEN=your-expo-access-token

# Email (optional - for notifications)
SENDGRID_API_KEY=your-sendgrid-api-key

# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=https://4paws-staging.example.com,exp://staging.example.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature flags
ENABLE_PAYMENTS=true
ENABLE_NOTIFICATIONS=true
ENABLE_MESSAGING=true
